<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFaceActivity">
    <ImageView
        android:id="@+id/faceImg"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/faceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/faceImg"
        android:hint="Name"/>

    <Button
        android:id="@+id/btnAddFace"
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/faceName"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button"
        android:text="Add face"
        android:textAllCaps="false"
        android:textColor="@color/darkergreen"
        android:textSize="28dp" />
</RelativeLayout>